# BEGIN_KITTY_THEME
# Chalk
include current-theme.conf

# END_KITTY_THEME

# Font 
font_size 		    14.0
font_family 		  FiraMono Nerd Font Regular
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

# Cursor
cursor 			#cccccc
cursor_shape 		block

# Background
background_opacity 	0.95
background_blur             1


